WpfMVVM(11)/WpfMVVM(11)/MainWindow.xaml

<Window x:Class="WpfMVVM_11_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVM_11_.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Courses" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}">
            <ListView.DataContext>
                <local:MainViewModel></local:MainViewModel>
            </ListView.DataContext>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock FontSize="16" Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock Text="{Binding Path=NumberOfHours}" Margin="5 0">ч.</TextBlock>
                        <TextBlock Text="{Binding Path=LectorName}" Margin="5 0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="0" Grid.Column="1" Content="StudentOnCourses" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedSubject.NumberOfHours}"></TextBlock>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10" Grid.Row="1">
            <Button Margin="10" Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">Add</Button>
            <Button Margin="10" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">Delete</Button>
            <Button Margin="10" Command="{Binding InitialDB, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">LoadDB</Button>
        </StackPanel>
        <Label Grid.Row="0" Grid.Column="3" Content="FreeStudents" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <ListView Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
