StructuralPatterns(13)/StructuralPatterns(13)/AddCustomizableCircle.xaml

<Window x:Class="StructuralPatterns_13_.AddCustomizableCircle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructuralPatterns_13_"
        mc:Ignorable="d"
        Title="AddCustomizableCircle" Height="350" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Цвет заливки</TextBlock>
        <ComboBox Grid.Row="1" ItemsSource="{Binding MyColors}" SelectedItem="{Binding SelectedFigureColor, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
            <StackPanel  Grid.Row="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Высота: "></TextBlock>
            <TextBlock Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="25"></TextBlock>
            <Slider Grid.Row="3" Value="{Binding Height}" Maximum="100" Minimum="1" Width="100"></Slider>
            </StackPanel>
        <StackPanel  Grid.Row="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Ширина: "></TextBlock>
            <TextBlock Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" Width="20"></TextBlock>
            <Slider Grid.Row="3" Value="{Binding Width}" Maximum="100" Minimum="1" Width="100"></Slider>
        </StackPanel>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Цвет стенки</TextBlock>
        <ComboBox Grid.Row="5" ItemsSource="{Binding MyColors}" SelectedItem="{Binding SelectedBorderColor, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel  Grid.Row="6"
                HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Толщина стенки: "></TextBlock>
            <TextBlock Text="{Binding BorderThickness, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>
        <Slider Grid.Row="7" Value="{Binding BorderThickness}" Maximum="100" Minimum="1"
                VerticalAlignment="Center"></Slider>

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding AcceptCustomizedFigureCommand}" Margin="5 10">Accept</Button>
            <Button Command="{Binding CancelCommand}" Margin="5 10">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
