WPFandEF(9)/WPFandEOF/Add.xaml

<Window x:Class="WPFandEOF.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFandEOF"
        mc:Ignorable="d"
        Title="Add" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"
            VerticalAlignment="Center" HorizontalAlignment="Center" Text="Тип компьютера:"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1"
            VerticalAlignment="Center" HorizontalAlignment="Center" Text="Размер ОП:"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2"
            VerticalAlignment="Center" HorizontalAlignment="Center" Text="Процссор:"></TextBlock>

        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}"></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding RamSize}"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding db.Processors.Local}" SelectedItem="{Binding SelectedProcessor}"
                  DisplayMemberPath="Model"></ComboBox>
        <Button Grid.Column="0" Grid.Row="3" Margin="10" Command="{Binding AcceptCommand}">Ok</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="10" Command="{Binding CancelCommand}">Cancel</Button>
    </Grid>
</Window>
