WPFandEF(9)/WPFandEOF/MainWindow.xaml

<Window x:Class="WPFandEOF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFandEOF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Name="ListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Type}" Margin="8 0 0 0" Grid.Row="0" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding RamSize}"  Margin="8 0 0 0" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Processor}" Margin="8 0 0 0" Grid.Row="2" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="50"></RowDefinition>
                <RowDefinition Height="auto" MinHeight="50"></RowDefinition>
                <RowDefinition Height="auto" MinHeight="50"></RowDefinition>
                <RowDefinition Height="auto" MinHeight="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Add" Margin="5 10" Command="{Binding AddRow}" CommandParameter="{Binding}"></Button>
            <Button Grid.Row="1" Content="Delete" Margin="5 10" Click="Delete"></Button>
            <Button Grid.Row="2" Content="Show" Margin="5 10" Click="ShowFromDb"></Button>
        </Grid>
    </Grid>
</Window>
