TextEditorWPF(4-5)/LabNo4_5/Languages/LangRU-ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LabNo4_5"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="FileKey">Файл</system:String>
    <system:String x:Key="NewKey">Создать</system:String>
    <system:String x:Key="OpenKey">Открыть</system:String>
    <system:String x:Key="SaveKey">Сохранить</system:String>
    <system:String x:Key="SaveAsKey">Сохранить как</system:String>
    <system:String x:Key="ExitKey">Выход</system:String>

    <system:String x:Key="EditKey">Изменить</system:String>
    <system:String x:Key="CutKey">Вырезать</system:String>
    <system:String x:Key="CopyKey">Копировать</system:String>
    <system:String x:Key="PasteKey">Вставить</system:String>

    <system:String x:Key="LanguageKey">Язык</system:String>
    <system:String x:Key="TextEditorStyleKey">Стиль текстового редактора</system:String>
    <system:String x:Key="ToolBarColorKey">Панель инструментов</system:String>
    <system:String x:Key="TextboxColorKey">Текстовая область</system:String>

    <system:String x:Key="ColorGrayKey">Серый</system:String>
    <system:String x:Key="ColorRedKey">Красный</system:String>
    <system:String x:Key="ColorWhiteKey">Белый</system:String>
    <system:String x:Key="ColorAliceBlueKey">Голубой</system:String>

    <system:String x:Key="CountOfSymbolsKey">Всего символов: </system:String>

</ResourceDictionary>