LabNo4_5/LabNo4_5/MainWindow.xaml

<Window x:Class="LabNo4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabNo4_5"
        mc:Ignorable="d"
        Title="StasyanRedactor" Height="450" Width="800" FontFamily="Times New Roman" FontSize="14">
    <Window.Resources>
        <ResourceDictionary Source="Localization\Russian.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="Close_Executed"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="24" >
            <MenuItem Header="{DynamicResource FileKey}" Height="24">
                <MenuItem Header="{DynamicResource NewKey}" Command="ApplicationCommands.New"/>
                <MenuItem Header="{DynamicResource OpenKey}" Command="ApplicationCommands.Open"/>
                <MenuItem Header="{DynamicResource SaveKey}" Command="ApplicationCommands.Save"/>
                <MenuItem Header="{DynamicResource SaveAsKey}" Command="ApplicationCommands.SaveAs"/>
                <Separator/>
                <MenuItem Header="{DynamicResource ExitKey}" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="{DynamicResource EditKey}">
                <MenuItem Header="{DynamicResource CutKey}" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="{DynamicResource CopyKey}" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="{DynamicResource PasteKey}" Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource LanguageKey}">
                <MenuItem Header="Русский" Click="Russian_Click" />
                <MenuItem Header="English" Click="English_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="Img\Bold.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="Img\Italic.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="Img\Underline.png" Width="16" Height="16" />
            </ToggleButton>
            <Separator />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" IsReadOnly="True" />
            <Slider Name="cmbFontSize" Width="150" ValueChanged="cmbFontSize_ValueChanged" Maximum="72" Minimum="1" Value="14" />
            <Label Name="FontSizeLable" Width="30" Content="14"></Label>
            <Separator />
            <Button Name="ColorPicker" Background="Black" Width="25" Height="25" Click="Color_Click"></Button>
            <Separator />
            <Button Name="Undo" Command="ApplicationCommands.Undo">
                <Image Source="Img\Undo.png" Width="16" Height="16"/>
            </Button>
            <Button Name="Redo" Command="ApplicationCommands.Redo">
                <Image Source="Img\Redo.png" Width="16" Height="16"/>
            </Button>
            <Separator/>
            <Button Name="TextAlignLeft" Command="EditingCommands.AlignLeft">
                <Image Source="Img\AlignLeft.png" Width="16" Height="16"/>
            </Button>
            <Button Name="TextAlignCenter" Command="EditingCommands.AlignCenter">
                <Image Source="Img\AlignCenter.png" Width="16" Height="16"/>
            </Button>
            <Button Name="TextAlignRight" Command="EditingCommands.AlignRight">
                <Image Source="Img\AlignRight.png" Width="16" Height="16"/>
            </Button>
            <Button Name="TextAlignJustify" Command="EditingCommands.AlignJustify">
                <Image Source="Img\AlignJustify.png" Width="16" Height="16"/>
            </Button>
            <Separator/>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="StatusBar" />
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="FilePathTextBlock" />
            </StatusBarItem>
        </StatusBar>
            <RichTextBox Name="rtbEditor" SpellCheck.IsEnabled="True" Language="ru-ru" 
                     PreviewTextInput="RtbEditor_PreviewTextInput"
                     AllowDrop="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </DockPanel>
</Window>