TextEditorWPF(4-5)/LabNo4_5/MainWindow.xaml

<Window x:Class="LabNo4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabNo4_5"
        mc:Ignorable="d"
        Title="StasyanRedactor" Height="450" Width="800" FontFamily="Times New Roman" FontSize="14" Icon="img_431993.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="Close_Executed"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="24" >
            <MenuItem Header="{DynamicResource FileKey}" Height="24">
                <MenuItem Header="{DynamicResource NewKey}" Command="ApplicationCommands.New"/>
                <MenuItem Header="{DynamicResource OpenKey}" Command="ApplicationCommands.Open"/>
                <MenuItem Header="{DynamicResource SaveKey}" Command="ApplicationCommands.Save"/>
                <MenuItem Header="{DynamicResource SaveAsKey}" Command="ApplicationCommands.SaveAs"/>
                <Separator/>
                <MenuItem Header="{DynamicResource ExitKey}" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="{DynamicResource EditKey}">
                <MenuItem Header="{DynamicResource CutKey}" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="{DynamicResource CopyKey}" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="{DynamicResource PasteKey}" Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource LanguageKey}">
                <MenuItem Header="Русский" Click="Russian_Click" />
                <MenuItem Header="English" Click="English_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource TextEditorStyleKey}">
                <MenuItem Header="{DynamicResource ToolBarColorKey}">
                    <MenuItem Header="{DynamicResource ColorGrayKey}" Click="ToolBar_ColorGray"></MenuItem>
                    <MenuItem Header="{DynamicResource ColorRedKey}" Click="ToolBar_ColorRed"></MenuItem>
                    <MenuItem Header="{DynamicResource ColorWhiteKey}" Click="ToolBar_ColorWhite"></MenuItem>
                    <MenuItem Header="{DynamicResource ColorAliceBlueKey}" Click="ToolBar_ColorBlue"></MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource TextboxColorKey}">
                    <MenuItem Header="{DynamicResource ColorGrayKey}" Click="TextBox_ColorGray"></MenuItem>
                    <MenuItem Header="{DynamicResource ColorRedKey}" Click="TextBox_ColorRed"></MenuItem>
                    <MenuItem Header="{DynamicResource ColorWhiteKey}" Click="TextBox_ColorWhite"></MenuItem>
                    <MenuItem Header="{DynamicResource ColorAliceBlueKey}" Click="TextBox_ColorBlue"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Name="ToolBarPanel" Background="AliceBlue">
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="Img\Bold.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="Img\Italic.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="Img\Underline.png" Width="16" Height="16" />
            </ToggleButton>
            <Separator />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" IsReadOnly="True" />
            <Slider VerticalAlignment="Center" Name="cmbFontSize" Width="150" ValueChanged="cmbFontSize_ValueChanged" Maximum="72" Minimum="1" Value="14" />
            <Label Name="FontSizeLable" Width="30" Content="14"></Label>
            <Separator />
            <Button Name="ColorPicker" Background="Black" Width="25" Height="25" Click="Color_Click"></Button>
            <Separator />
            <Button Name="Undo" Command="ApplicationCommands.Undo">
                <Image Source="Img\Undo.png" Width="16" Height="16"/>
            </Button>
            <Button Name="Redo" Command="ApplicationCommands.Redo">
                <Image Source="Img\Redo.png" Width="16" Height="16"/>
            </Button>
            <Separator/>
            <Button Name="TextAlignLeft" Command="EditingCommands.AlignLeft">
                <Image Source="Img\AlignLeft.png" Width="16" Height="16"/>
            </Button>
            <Button Name="TextAlignCenter" Command="EditingCommands.AlignCenter">
                <Image Source="Img\AlignCenter.png" Width="16" Height="16"/>
            </Button>
            <Button Name="TextAlignRight" Command="EditingCommands.AlignRight">
                <Image Source="Img\AlignRight.png" Width="16" Height="16"/>
            </Button>
            <Button Name="TextAlignJustify" Command="EditingCommands.AlignJustify">
                <Image Source="Img\AlignJustify.png" Width="16" Height="16"/>
            </Button>
            <Separator/>
        </ToolBar>
        <RichTextBox Grid.Row="2"
            Name="rtbEditor" SpellCheck.IsEnabled="True" Language="ru-ru" 
                     PreviewTextInput="RtbEditor_PreviewTextInput"
                     AllowDrop="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" RenderTransformOrigin="0,0">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding Path=Value, ElementName=RichTextBoxSize}" ScaleY="{Binding Path=Value, ElementName=RichTextBoxSize}"/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
        </RichTextBox>
        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="1.45*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalContentAlignment="Left">
                <TextBlock Name="StatusBar" Text="{DynamicResource CountOfSymbolsKey}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="NumberOfSymbols" HorizontalAlignment="Left"></TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="2" Width="2"></Separator>
            <StatusBarItem Grid.Column="3" HorizontalAlignment="Left">
                <TextBlock Name="FilePathTextBlock" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Right">
                <Slider Name="RichTextBoxSize" Width="150" Maximum="5" Minimum="1" Value="1" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>